<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.VerEmpleado" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarFicha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6ED8E3"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Ficha" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <ImageView
        android:id="@+id/imageViewDetalle"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ic_launcher_background" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <TextView
        android:id="@+id/textViewNombreDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <TextView
        android:id="@+id/textViewIdDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <TextView
        android:id="@+id/textViewLugarDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lugar Trabajo"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <TextView
        android:id="@+id/textViewDepartamentoDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Departamento"
        android:textSize="20sp" />

</LinearLayout>